<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Rage+Italic&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet" /></head><body><div class="v3_2"><div class="v3_3"><div class="v3_4"><div class="v3_22"><div class="v3_23"></div><div class="v3_24"><div class="v3_25"><div class="v3_26"><span class="v3_27">Having a  medical history is less
tension about your future </span></div></div><div class="v3_29"><div class="v3_30"></div><div class="v3_31"></div><div class="v3_32"></div></div></div></div></div><div class="v3_5"><div class="v3_6"></div><div class="v3_9"></div><span class="v6_34">Medical History</span><div class="v3_12"><div class="v3_13"><div class="v3_14"></div><span class="v3_15">Name</span></div><div class="v3_16"><div class="v3_17"></div><span class="v3_18">Id No:</span></div></div></div></div><div class="v13_35"></div><div class="v15_60"></div><div class="v14_38"></div><span class="v14_55">Any allergies:</span><span class="v14_44">Id  No</span><span class="v14_49">Age</span><span class="v14_50">sex</span><span class="v14_57">blood type:</span><span class="v14_51">Medical history:</span><span class="v14_45">email id</span><span class="v14_46">phone no:</span><span class="v14_42">full name:</span><span class="v14_40">YOUR DATA</span><span class="v14_53">Past treatment & Present treatment:</span><span class="v14_54">Family history:</span><div class="v14_58"><span class="v14_59">Submit</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_2 {
  width: 100%;
  height: 2977px;
  background: rgba(255,140,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_3 {
  width: 100%;
  height: 583px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 140px;
  border-top-left-radius: 52px;
  border-top-right-radius: 52px;
  border-bottom-left-radius: 52px;
  border-bottom-right-radius: 52px;
  box-shadow: 0px 60px 40px rgba(0, 0, 0, 0.27000001072883606);
  overflow: hidden;
}
.v3_4 {
  width: 941px;
  height: 510px;
  background: url("../images/v3_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 322px;
  overflow: hidden;
}
.v3_22 {
  width: 556px;
  height: 563px;
  background: rgba(255,224,210,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 315px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v3_23 {
  width: 555px;
  height: 421px;
  background: url("../images/v3_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
  overflow: hidden;
}
.v3_24 {
  width: 494px;
  height: 52px;
  background: url("../images/v3_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 18px 80px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 20px;
  overflow: hidden;
}
.v3_25 {
  width: 500px;
  height: 113px;
  background: url("../images/v3_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 3px;
  overflow: hidden;
}
.v3_26 {
  width: 364px;
  height: 105px;
  background: url("../images/v3_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_27 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 44px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v3_29 {
  width: 57px;
  height: 8px;
  background: url("../images/v3_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 218px;
  overflow: hidden;
}
.v3_30 {
  width: 17px;
  height: 8px;
  background: rgba(21,17,17,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v3_31 {
  width: 8px;
  height: 8px;
  background: rgba(170,170,170,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_32 {
  width: 8px;
  height: 8px;
  background: rgba(170,170,170,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 45px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v3_5 {
  width: 260px;
  height: 509px;
  background: url("../images/v3_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 156px;
  overflow: hidden;
}
.v3_6 {
  width: 260px;
  height: 30px;
  background: url("../images/v3_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v3_9 {
  width: 159px;
  height: 21px;
  background: url("../images/v3_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v6_34 {
  width: 433px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 71px;
  font-family: Rage Italic;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v3_12 {
  width: 260px;
  height: 247px;
  background: url("../images/v3_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 0px;
  overflow: hidden;
}
.v3_13 {
  width: 260px;
  height: 37px;
  background: url("../images/v3_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_14 {
  width: 260px;
  height: 37px;
  background: url("../images/v3_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_15 {
  width: 104px;
  color: rgba(187,187,187,1);
  position: absolute;
  top: 8px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_16 {
  width: 260px;
  height: 37px;
  background: url("../images/v3_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v3_17 {
  width: 260px;
  height: 37px;
  background: url("../images/v3_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_18 {
  width: 73px;
  color: rgba(187,187,187,1);
  position: absolute;
  top: 8px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v13_35 {
  width: 100%;
  height: 675px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 170px;
  overflow: hidden;
}
.v15_60 {
  width: 416px;
  height: 312px;
  background: url("../images/v15_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 975px;
  left: 816px;
  overflow: hidden;
}
.v14_38 {
  width: 702px;
  height: 580px;
  background: rgba(217,217,217,0.10999999940395355);
  opacity: 1;
  position: absolute;
  top: 909px;
  left: 170px;
  overflow: hidden;
}
.v14_55 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1423px;
  left: 266px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_44 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1085px;
  left: 310px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_49 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1190px;
  left: 311px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_50 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1215px;
  left: 311px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_57 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1251px;
  left: 311px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_51 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1307px;
  left: 251px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_45 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1121px;
  left: 311px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_46 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1154px;
  left: 309px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_42 {
  width: 275px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1053px;
  left: 210px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_40 {
  width: 274px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 936px;
  left: 173px;
  font-family: Rage Italic;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v14_53 {
  width: 275px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1343px;
  left: 266px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_54 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1387px;
  left: 266px;
  font-family: Quantico;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v14_58 {
  width: 273px;
  height: 43px;
  background: rgba(21,17,17,1);
  opacity: 1;
  position: absolute;
  top: 1477px;
  left: 599px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v14_59 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 94px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
</style>